{
  "name": "dadjokes-page-generator",
  "version": "1.0.0",
  "description": "Generate static joke pages from Firebase",
  "type": "module",
  "scripts": {
    "generate": "node generate-pages.js",
    "test": "node generate-pages.js --test",
    "update": "node update-new-jokes.js",
    "update-count": "node update-joke-count.js",
    "generate-feed": "node generate-json-feed.js",
    "import:failed": "node import-failed-jokes.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
